<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- <link href="/static/styles.css" rel="stylesheet"> -->
        <title>Photo App</title>
    
        <style>
            .image-preview {
                width: 300px;
                min-height: 100px;
                border: 2px solid #dddddd;
                margin-top: 15px;

                /* Default text */
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                color: #cccccc;
            }

         .image-preview__image {
                    display: none;
                    width: 100%;
                }
        </style>
    </head>
    <body>
        {% if get_flashed_messages() %}
               {{ get_flashed_messages() | join(" ") }} 
        {% endif %}

        <h1>Hi! Please upload your image</h1>
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="inpFile">
            <input type="submit" value="Upload">
            <div class="image-preview" id="imagePreview">
                <img src="" alt="Image Preview" class="image-preview__image">

                <span class="image-preview__default-text">Image Preview</span>   
            </div>
            
        </form>
    
        <script>
            const inpFile = document.getElementById("inpFile");
            const previewContainer = document.getElementById("imagePreview");
            const previewImage = previewContainer.querySelector(".image-preview__image");
            const previewDefaultText = previewContainer.querySelector(".image-preview__default-text")

            inpFile.addEventListener("change", function() { 
                const file = this.files[0];

                if (file) {
                    const reader = new FileReader();

                    previewDefaultText.style.display = "none";
                    previewImage.style.display = "block";

                    reader.addEventListener("load", function() {
                        previewImage.setAttribute("src", this.result);
                    });

                    reader.readAsDataURL(file);

                } else {
                    previewDefaultText.style.display = null;
                    previewImage.style.display = null;
                    previewImage.setAttribute("src", "");
                }

            });

        </script>

    </body>
</html>